<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:id="@+id/edtPhone"
            android:text="0988123344"
            app:met_textColorHint="#000"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabel="highlight"
            android:inputType="phone"
            android:textSize="34sp"
            app:met_maxCharacters="11"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/edtPassword"
            app:met_textColorHint="#000"
            android:text="1234"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabel="highlight"
            android:inputType="textPassword"
            android:textSize="34sp"
            app:met_maxCharacters="11"/>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:shadowColor="#000"
            android:text="Sign In"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            />

    </LinearLayout>

</RelativeLayout>